{
  "name": "@corbits/granola",
  "version": "0.1.0",
  "type": "module",
  "license": "LGPL-2.1-only",
  "description": "Granola meeting-notes tools for Corbits agents, with an optional webhook ingress extension.",
  "keywords": [
    "corbits",
    "interchange",
    "intx",
    "granola",
    "tools",
    "webhook",
    "ingress"
  ],
  "author": "Sawyer Cutler <sawyer@dirtroad.dev>",
  "homepage": "https://github.com/corbitsdev/granola-tools#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/corbitsdev/granola-tools.git"
  },
  "bugs": {
    "url": "https://github.com/corbitsdev/granola-tools/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=24"
  },
  "main": "./dist/tools/index.js",
  "types": "./dist/tools/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/tools/index.d.ts",
      "default": "./dist/tools/index.js"
    },
    "./ingress": {
      "types": "./dist/ingress/index.d.ts",
      "default": "./dist/ingress/index.js"
    },
    "./ingest": {
      "types": "./dist/ingest/index.d.ts",
      "default": "./dist/ingest/index.js"
    }
  },
  "files": [
    "dist",
    "LICENSE",
    "README.md"
  ],
  "sideEffects": false,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "rm -rf dist && tsc -p tsconfig.build.json",
    "prepack": "bun run build",
    "check-deps": "bun run scripts/check-deps.ts",
    "test:tools": "bun test src/tools",
    "test:ingress": "bun test src/ingress",
    "test:ingest": "bun test src/ingest",
    "test": "bun test src",
    "test:coverage": "bun test --coverage src"
  },
  "dependencies": {
    "@intx/log": "0.4.0",
    "arktype": "^2.1.29"
  },
  "peerDependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@types/bun": "1.1.14",
    "@types/node": "22.10.5",
    "hono": "^4.11.9",
    "typescript": "5.7.2"
  }
}
